num.board.rows=5
num.board.cols=4

num.card.total=60
num.card.troops=45
num.card.walls=15

troop.might.min=1
troop.might.max=10
troop.might.numTiers=5

troop.might.tier1.freq=0.4
troop.might.tier2.freq=0.7
troop.might.tier3.freq=0.85
troop.might.tier4.freq=0.95
troop.might.tier5.freq=1.0

troop.move.extra.freq=0.33

wall.might.min=2
wall.might.max=10

card.ability.freq=0.5

hand.size=4

max.score=10